.slideFollowBlock {
    height: 68px;
    overflow: hidden;
    .slideFollow li {
        height: 34px;
        line-height: 34px;
        padding: 0 10px;
        font-size: 24px;/*px*/
        list-style: none;
        color: #0090da;
    }
}
