.sortableList {
	.list {
		&_item {
			position: relative;
			display: flex;
			justify-content: space-between;
			align-items: center;
			margin-left: 30px;
			padding: 40px 0;
			border-bottom: 1px solid #d9d9d9;
			background-color: #fff;

			.item_left {
				position: relative;
				display: flex;
				justify-content: space-between;
				align-items: center;

				img {
					width: 180px;
					height: 180px;
					margin-right: 30px;
				}

				.item_text {
					height: 180px;
					min-width: 470px;
					display: flex;
					flex-direction: column;
					justify-content: space-between;
					
				}
				.title {
					width: 390px;
					overflow: hidden;
					text-overflow: ellipsis;
					white-space: nowrap;
					font-size: 38px; /*px*/
					color: #333;
				}
				.remark {
					font-size: 22px;
					color: #999;
				}
			}
			.item_right {
				position: absolute;
				right: 0;
				top: 0;
				bottom: 0;
				width: 200px;
				line-height: 260px;
				text-align: center;
				background-color: #0090da;
				color: #fff;
				font-size: 32px; /*px*/
			}

			&:last-child {
				border: 0;
			}
		}
	}
}