.wbtn {
	display: inline-block;
	padding: 10px 18px;
	margin: 5px auto;
	font-size: 28px; /*px*/
	color: #fff;
	font-weight: normal;
	text-align: center;
	white-space: nowrap;
	vertical-align: middle;
	touch-action: manipulation;
	cursor: pointer;
	user-select: none;
	background-image: none;
	border: 1px solid transparent; /*no*/
	border-radius: 4px; /*no*/
	background-color: #0090da;
	outline: none;

	&_lg {
		position: fixed;
		bottom: 0;
		left: 0;
		right: 0;
		margin: auto;
		padding: 25px 0;
		width: 100%;
		font-size: 36px; /*px*/
		border-radius: 0;
	}

	&_md {
		padding: 25px 0;
		width: 690px;
		font-size: 36px; /*px*/
	}

	&_sm {
		padding: 3px 13px;
	}

	&_border {
		border: 1px solid #0090da; /*no*/
		color: #0090da;
		background-color: transparent;
	}

	&_text {
		padding: 0;
		border-color: transparent;
		background-color: transparent;
		color: #0090da;
		font-size: 26px; /*px*/
	}

	&_disabled {
		background-color: rgba(0, 144, 218, 0.5);
		color: #fff;
	}
}