.wHeader {
	position: fixed;
	top: 0;
	left: 0;
	right: 0;
	margin: auto;
	width: 100%;
	max-width: 1000px;
	height: 88px;
	line-height: 88px;
	font-size: 36px; /*px*/
	color: #333;
	text-align: center;
	background-color: #fff;
	border-bottom: 1px solid #d9d9d9; /*no*/
	z-index: 2;

	.backBtn {
		position: absolute;
		left: 20px;
		top: 0;
		bottom: 0;
		margin: auto 0;
	}
}