.wToast {
	position: fixed;
	top: 50%;
	left: 50%;
	z-index: 1051;
	padding: 26px;
	display: none;
	transform: translate(-50%, -50%);
	max-width: 690px;
	font-size: 32px; /*px*/
	color: #fff;
	background-color: rgba(0, 0, 0, 0.66);
	border-radius: 10px; /*no*/
}