@import '../../assets/style/public.less';

.wIcon {
	display: inline-block;
	width: 40px;
	height: 40px;
	background-repeat: no-repeat;
	background-position: center;
}

.wIcon_back {
	width: 24px;
	height: 38px;
	.bg-image('../../assets/img/back')
}