.userModal {
    position: fixed;
    top: 50%;
    left: 50%;
    z-index: 1050;
    transform: translate(-50%, -50%);
    width: 100%;
    height: 100vh;
    font-size: 32px;/*px*/
    color: #fff;
    background-color: rgba(0, 0, 0, 0.66);

    &_content {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        background-color: #fff;
        color: #333;
        min-width: 600px;
    }
    &_header {
        text-align: center;
    }
    &_body {
        padding: 20px;
    }
    &_footer {
        margin-top: 10px;
        text-align: center;
    }
}